common

load('artificial.mat','us','ys','N','T')
global N T h n
%% Define cell array to hold results.

fprintf('Creating empty cell array\n')
b = cell(4,4);
fprintf('Done creating empty cell array\n')
numRuns=numel(b);
thisRun=0;
rtTot=0;

%% Run tests
for i = 1:4

    test = i;

        % TEST 1
    % For testing paradigms 1 through 3
    % paradigm 1: testing on i, training on i+1 (wraparound)
    % paradigm 2: testing on i, training on i+1 : i+4 (wraparound)
    % paradigm 3: training on all except test episode
    
%     for para = 1:3
%         if para == 1
%             training = rem(i,4)+1;
%         end
%         if para==2
%             training = [rem(i,4)+1,rem(rem(i,4)+1,4)+1];
%         end
%         if para == 3
%             training = [1:(i-1),(i+1):4];
%         end
    training = [1:(i-1),(i+1):4];
    for para = 1:4
        N=2^(para+1);
        n = 4*N+1;
        h = T/(n-1);
        common
        
        [a0_star,ell_star,u_star] = optimize_input_and_params(us(training,1:(32/N):end),ys(training,1:(32/N):end),ys(test,1:(32/N):end));

      
        % Collect data from the run
        u_star = u_star';
        test_u = us(test,1:(32/N):end);
        [peak_est, peaktime_est] = max(u_star);
        [peak_act, peaktime_act] = max(test_u);
    
        % Define and collect struct of collected data
        fprintf('Filling in cell %i,%i\n\n',para,test);
        b{para,test} = struct('training_episodes',{training},'test_episode',{test},...
                                 'initial_q',{q_init},'lambdas',{[lambda1,lambda2,lambda3]},...
                                 'a0_star',{a0_star},...
                                 'ell_star',{ell_star},...
                                 'full_deconvolved_BrAC',{u_star},...
                                 'actual_error',{u_star-test_u},...
                                 'L2_error',{h*norm(u_star-test_u,2)},...
                                 'Linf_error',{max(abs(u_star-test_u))},...
                                 'AUC_abs_error',{h*abs(trapz(u_star)-trapz(test_u))},...
                                 'peak_time_abs_error',{h*abs(peaktime_est-peaktime_act)},...
                                 'peak_height_abs_error',{abs(peak_est-peak_act)});
    end
end
fprintf('Done computing\n')

bsize = size(b);
L2_errors = zeros(bsize);
Linf_errors = zeros(bsize);
AUC_abs_errors = zeros(bsize);
peak_time_abs_errors = zeros(bsize);
peak_height_abs_errors = zeros(bsize);
initial_q = cell(bsize);
lambdas = cell(bsize);
actual_errors = cell(bsize);
full_deconvolved_BrACs = cell(bsize);
a0_stars = zeros(bsize);
ell_stars = zeros(bsize);
q1s = cell(bsize);
q2s = zeros(bsize);


for para = 1:bsize(1)
    for test = 1:bsize(2)                    
        s=b{para,test};
        L2_errors(para,test) = s.L2_error;
        Linf_errors(para,test) = s.Linf_error;
        AUC_abs_errors(para,test) = s.AUC_abs_error;
        initial_q{para,test}=s.initial_q;
        lambdas{para,test}=s.lambdas;
        peak_time_abs_errors(para,test) = s.peak_time_abs_error;
        peak_height_abs_errors(para,test) = s.peak_height_abs_error;
        actual_errors{para,test} = s.actual_error;
        full_deconvolved_BrACs{para,test} = s.full_deconvolved_BrAC;
        a0_stars(para,test) = s.a0_star;
        ell_stars(para,test) = s.ell_star;
        %subplot(kkkk,llll,test)
        %hold on
        %plot(s.full_deconvolved_BrAC)
        %if i == 1
        %    legend('u','y','1 training','3 training','8 training')
        %end
    end
end

logL2_errors = log(L2_errors);
logL2_MSE = mean(logL2_errors,2);
logAUC_sq_errors = log(AUC_abs_errors);
logAUC_MSE = mean(AUC_abs_errors,2);

% Calculate the mean and SD of error measures across test episodes.

L2_MSE = mean(L2_errors,2);
Linf_error_means = mean(Linf_errors,2);
AUC_MSE = mean(AUC_abs_errors,2);
peak_time_abs_meanerr = mean(peak_time_abs_errors,2);
peak_height_abs_meanerr = mean(peak_height_abs_errors,2);

L2_MSE_sd = std(L2_errors,0,2);
logL2_sd = std(logL2_errors,0,2);
Linf_sd = std(Linf_errors,0,2);
AUC_MSE_sd = std(AUC_abs_errors.^2,0,2);
peak_time_MSE_sd = std(peak_time_abs_errors.^2,0,2);
peak_height_MSE_sd = std(peak_height_abs_errors.^2,0,2);

save('hereditary.mat')
t = 0:(T/(n-1)/(32/N)):T;

f = figure;
for i = 1:bsize(2)
    subplot(2,2,i)
    plot(t,us(i,:),'k+')
    hold on
    for k = 1:bsize(1)
        uu = b{k,i}.full_deconvolved_BrAC;
        plot(t(1:(32/2^(k+1)):end),uu)
        if k == bsize(1)
            xlabel('')
            ylabel('$10 \times$ alcohol concentration (\%)')
        end
        ylim([0,1.3*max(us(i,:))]);
    end
end
f.PaperPositionMode = 'auto';
set(0,'defaultTextInterpreter','latex')
suptitle('Deconvolved input signal, hereditary system, $\lambda_1=$, $\lambda_2=$, $\lambda_3=$')
legend('actual','estimated, 1 training', 'estimated, 2 training', 'estimated, 3 training')
%legend('BrAC','Simulated TAC','2 spl/hr', '3 spl/hr', '4 spl/hr', '6 spl/hr')
%legend('BrAC','Simulated TAC','N=4','N=8','N=16','N=32','N=64')
%legend('BrAC','TAC','1 training','3 training','8 training')

ff = figure;
global N
for i = 1:4
    subplot(2,2,i)
    plot(t,ys(i,:),'r.')
    hold on
    for k = 1:4
        N = 2^(k+1);
        uu = b{k,i}.full_deconvolved_BrAC;
        tt = t(1:(32/N):end);
        plot(tt,delaymodel(a0_stars(k,i),ell_stars(k,i),uu,tt));
    end
    legend('actual','N=4','N=8','N=16','N=32')
end