%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Executable.
% 
% Used after optimization to compute mean autocovariance of process noise,
% which will be used in stochastic deconvolution algorithm.
%

load('../data/preprocessed.mat','u_total','NUM_EPISODES','kkkk','ll)
dy = zeros(NUM_EPISODES,(2*size(u_total,2)-1));
figure;hold on
for i = 1:9
    subplot(3,3,i)
    d = movmean(diff(u_total(i,:)),17);
    plot(d);
    if length(d)<220
        d = [d, zeros(1,220-length(d))];
    end
    if length(d)>220
        d = d(1:220);
    end
    dy(i,:) = xcov(d);
end
ACVy = mean(dy(:,length(d):end),1);
ACVy(97:end)=0;
csvwrite('acvy.csv',ACVy);